<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.71 0.0 -1.66 0.3) (-1.34 -2.15 -1.57 0.36) (-1.34 2.15 -1.57 0.36) ]>
        <[string8][DisplayName][Kyushu J7W1 Shinden]>
        <[string8][DescriptionTextEN][The Kyushu J7W1 Shinden fighter was a World War II Japanese propeller-driven aircraft prototype that was built in a canard design. The wings were attached to the tail section and stabilizers were on the front. The propeller was also in the rear, in a pusher configuration. The Shinden was expected to be a highly maneuverable interceptor, but only two prototypes were finished before the end of war. A gas turbine–powered version was considered, but never even reached the drawing board.
For Aerofly FS2 made by Krzysztof Kaniewski, 3D model comes from cadnav.com.]> // http://www.cadnav.com/3d-models/model-10507.html
		<[float64][WingSpan][11.1]>
		<[float64][Mass][3644.6]>
		<[float64][MaximumSpeed][202.5]>
		<[float64][MinimumSpeed][49.5]>
        <[float64][ApproachSpeed][53.3]>
        <[float64][CruiseSpeed]  [114.0]>
		<[tmvector2d][NormalSpeedRange][ 51.0 202.5 ]>
		<[tmvector2d][CautionSpeedRange][ 202.5 238.2 ]>
		<[tmvector2d][FlapSpeedRange][ 50.0 125.0 ]>
        <[float64][MaximumAltitude][12000.0]>
        <[float64][CruiseAltitude] [4000.0]>
        <[float64][QSpan][11.1]>
        <[float64][QMass][5228.0]>
        <[float64][QSpeed][238.2]>
        <[float64][QPower][1590000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][852000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][2]>
        <[float64][QVirgin][1945]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][]>
    >
>
