<[file][][]    <[object][][]
        <[int][Version][220]>        <[vec32array][ContactSpheres][ (1.71 0.0 -1.66 0.3) (-1.34 -2.15 -1.57 0.36) (-1.34 2.15 -1.57 0.36) ]>
        <[string8][ICAO][J7W1]>        <[string8][DisplayName][Kyushu J7W Shinden]>
        <[string8][DisplayNameFull][Kyushu Shinden]>
        <[localized_text_list][Descriptions][]            <[localized_text][][]                <[string8][Language][en]>                <[string8][Text][The Kyushu J7W1 Shinden fighter was a World War II Japanese propeller-driven aircraft prototype that was built in a canard design. The wings were attached to the tail section and stabilizers were on the front. The propeller was also in the rear, in a pusher configuration. The Shinden was expected to be a highly maneuverable interceptor, but only two prototypes were finished before the end of war. A gas turbine–powered version was considered, but never even reached the drawing board. For Aerofly FS4 made by Krzysztof Kaniewski, 3D model comes from cadnav.com.]>            >            <[localized_text][][]                <[string8][Language][de]>                <[string8][Text][Das Kyushu-Jagdflugzeug J7W1 Shinden war ein japanischer Prototyp eines Propellerflugzeugs aus dem Zweiten Weltkrieg, das in Canard-Bauweise hergestellt wurde. Die Tragflächen waren am Leitwerk befestigt und die Stabilisatoren befanden sich an der Vorderseite. Der Propeller befand sich ebenfalls im Heck, in einer Schubkonfiguration. Die Shinden sollte ein hochmanövrierfähiger Abfangjäger sein, aber bis Kriegsende wurden nur zwei Prototypen fertiggestellt. Eine Version mit Gasturbinenantrieb wurde in Erwägung gezogen, kam aber nicht einmal auf dem Reißbrett zustande. Für Aerofly FS4, erstellt von Krzysztof Kaniewski, 3D-Modell stammt von cadnav.com.]>            >
        >        <[float64][MaximumTakeoffMass][5228.0]>		<[float64][WingSpan]          [11.1]>        <[uint][UnitsBuilt]           [2]>        <[uint][EngineCount]          [1]>        <[uint][Year]                 [1945]>
		<[float64][MaximumAirspeed]   [202.5]>
		<[float64][MinimumAirspeed]   [49.5]>
        <[float64][ApproachAirspeed]  [53.3]>
        <[float64][CruiseAirspeed]    [114.0]>        <[float64][MaximumAltitude]   [12000.0]>        <[float64][CruiseAltitude]    [4000.0]>        <[float64][EnginePower]       [1590000.0]>        <[float64][MaximumRange]      [852000.0]>		<[tmvector2d][FlapAirspeedRange]   [ 50.0 125.0 ]>
		<[tmvector2d][NormalAirspeedRange] [ 51.0 202.5 ]>
		<[tmvector2d][CautionAirspeedRange][ 202.5 238.2]>        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.5 0.26) (1.0 0.3491) ]>        <[string8][FlapQualifier][ ]>
        <[string8][Tags][ airplane piston flaps fighter military retractable_gear ]>        <[string8][Pilot][pilot_peter]>    >>